AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Lambda Deployment for Book Lending Solution API

Resources:

  BookLendingApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      StageName: prod

  BookLendingLambda:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: BookLendingSolutionApi
      Handler: BookLendingSolution::BookLendingSolution.LambdaEntryPoint::FunctionHandlerAsync
      Runtime: dotnet8
      MemorySize: 256
      Timeout: 30
      CodeUri: s3://{{S3_BUCKET}}/booklendingsolution.zip
      Policies:
        - AWSLambdaBasicExecutionRole
      
      Events:

        GetBooks:
          Type: HttpApi
          Properties:
            Path: /api/books
            Method: GET
            ApiId: !Ref BookLendingApi

        CreateBook:
          Type: HttpApi
          Properties:
            Path: /api/books
            Method: POST
            ApiId: !Ref BookLendingApi

        ProxyRoutes:
          Type: HttpApi
          Properties:
            Path: /{proxy+}
            Method: ANY
            ApiId: !Ref BookLendingApi

Outputs:

  ApiUrl:
    Description: Invoke URL for API Gateway
    Value: !Sub "https://${BookLendingApi}.execute-api.${AWS::Region}.amazonaws.com/prod/"

  LambdaArn:
    Description: ARN of Lambda function
    Value: !GetAtt BookLendingLambda.Arn